# MIYU_Compass

./: README.md
app/: app-androidmarket-release.apk  app-baidu-release.apk  app-c360-release.apk  app-c91-release.apk  app-wandoujia-release.apk  app-xiaomi-release.apk  app-yingyongbao-release.apk  build.gradle
app/src/androidTest/java/com/example/zhangchen/miyu_compass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhangchen/miyu_compass/: CompassActivity.java
app/src/main/java/com/example/zhangchen/miyu_compass/view/: CompassView.java
app/src/main/res/layout/: layout_main.xml
app/src/main/res/values/: strings.xml  styles.xml
