<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
              android:orientation = "vertical"
              android:layout_width = "match_parent"
              android:layout_height = "match_parent"
              android:background = "@drawable/background"
    >

    <FrameLayout
        android:layout_width = "wrap_content"
        android:layout_height = "140dp"
        android:background = "@drawable/prompt"
        >

        <TextView
            android:id = "@+id/tv_degree"
            android:layout_width = "wrap_content"
            android:layout_height = "70dp"
            android:text = "fjakfjalkfjaklf"
            android:layout_gravity = "center_horizontal"
            android:gravity = "center"
            android:layout_marginTop = "60dp"
            android:textSize = "26sp"
            android:textColor = "#FFFFFF"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width = "340dp"
        android:layout_height = "340dp"
        android:layout_gravity = "center"
        >

        <FrameLayout
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center"
            >

            <ImageView
                android:scaleType = "fitCenter"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_gravity = "center_horizontal"
                android:src = "@drawable/background_compass"
                />

            <com.example.zhangchen.miyu_compass.view.CompassView
                android:scaleType = "fitCenter"
                android:layout_width = "wrap_content"
                android:id = "@+id/view_compass"
                android:layout_height = "wrap_content"
                android:src = "@drawable/compass"
                />

            <ImageView
                android:scaleType = "fitCenter"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:src = "@drawable/miui_cover"
                />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_marginTop = "15dp"
        android:orientation = "horizontal"
        >

        <TextView
            android:text = "北纬"
            style = "@style/TextView_UP"
            />

        <TextView
            style = "@style/TextView_UP"
            android:text = "东经"
            />

        <TextView
            style = "@style/TextView_UP"
            android:text = "气压"
            />

        <TextView
            android:text = "海拔"
            style = "@style/TextView_UP"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:layout_marginTop = "2dp"
        >

        <TextView
            style = "@style/TextView_DOWN"
            android:id = "@+id/tv_latitude"
            android:text = "108"
            />

        <TextView
            style = "@style/TextView_DOWN"
            android:id = "@+id/tv_longitude"
            android:text = "108"
            />

        <TextView
            style = "@style/TextView_DOWN"
            android:id = "@+id/tv_pressure"
            android:text = "108"
            />

        <TextView
            style = "@style/TextView_DOWN"
            android:id = "@+id/tv_altitude"
            android:text = "108"
            />
    </LinearLayout>

</LinearLayout>